# Run command:
# snakemake -s Snakefile2 --reason --cores 140 --cluster "qsub -pe smp 20 -N fig3.3.smk -b y -j y -V -P TumourProgression" -j 140

# DAG command:
# snakemake -s Snakefile2 --dag | dot -Tsvg > dag2.svg

# define directories:
R_dir = "/share/ClusterShare/software/contrib/briglo/octR/src/R-3.6.0/builddir/bin/"

# define variables:

# random tree 10 core samples:
#SAMPLES = list(["CID4066", "CID4515", "CID3921", "CID4067", 
#   "CID45171", "CID3941", "CID4523", "CID3948", 
#   "CID4463", "CID4530N", "CID3963", "CID44041", 
#   "CID4465", "CID4535"])

# random tree 20 core samples:
SAMPLES = list(["CID3586", "CID4471", "CID4495","CID4290A", 
    "CID44971", "CID44991", "CID4513"])

# infercnv parameters:
subcluster_method = "random_trees"

# plot parameters:
all_cell_PC = "C"
all_cell_res = "PC_C_res.0.6"
malignant_PC = "D"
malignant_res = "SUBSET_D_res.0.8"
broad_markers = "ACTB_PTPRC_CD19_CD3D_CD68_PDGFRB_PECAM1_EPCAM"
epithelial_markers = "ACTB_EPCAM_KRT18_KRT5_MKI67"
nUMI_threshold = "8000"
nGene_threshold = "1300"
min_proportion_cells_for_subcluster = "0.005"

######
#rule all:
#    input:
#        expand(
#            "results/infercnv/{sample}/infercnv.12_denoised.png",
#            sample=SAMPLES
#        )
######

######
rule all:
    input:
        expand(
            "results/infercnv/{sample}/plots/infercnv_plot_good_coverage_only.png",
            sample=SAMPLES
        ),
        expand(
            "results/infercnv/{sample}/Rdata/3b.filtered_metadata_good_coverage_only.Rdata",
            sample=SAMPLES
        ),
        expand(
            "results/infercnv/{sample}/Rdata/3b.filtered_metadata_good_coverage_only.Rdata",
            sample=SAMPLES
        )
#####

rule infercnv:
    input:
        "raw_files/seurat_objects/{sample}/03_seurat_object_processed.Rdata",
    output:
        "results/infercnv/{sample}/infercnv.12_denoised.png"
    threads: 20
    shell:
        "module load briglo/R/3.6.0; " + 
        "mkdir -p logs/infercnv/{wildcards.sample}/; " +
        "cd logs/infercnv/{wildcards.sample}/; " + 
        "{R_dir}/R CMD BATCH  --no-save '--args" + 
        " {wildcards.sample}" + 
        " {threads}" + 
        " {subcluster_method} " + 
        "' ../../../scripts/1.infercnv.R"

rule plot:
    input:
        "results/infercnv/{sample}/infercnv.12_denoised.png"
    output:
        infercnv = "results/infercnv/{sample}/plots/infercnv_plot_good_coverage_only.png",
        heatmap = "results/infercnv/{sample}/Rdata/3a.filtered_heatmap_good_coverage_only.Rdata",
        metadata = "results/infercnv/{sample}/Rdata/3b.filtered_metadata_good_coverage_only.Rdata"
    threads: 20
    shell:
        "module load briglo/R/3.6.0; "
        "mkdir -p logs/plot/{wildcards.sample}/; " +
        "cd logs/plot/{wildcards.sample}; " + 
        "{R_dir}/R CMD BATCH  --no-save '--args" + 
        " {wildcards.sample}" +  
        " {all_cell_PC}" + 
        " {all_cell_res}" + 
        " {malignant_PC}" +
        " {malignant_res}" +
        " {broad_markers}" +
        " {epithelial_markers}" +
        " {nUMI_threshold}" +
        " {nGene_threshold}" +
        " {min_proportion_cells_for_subcluster}" +
        "' ../../../scripts/2.plot_individual_heatmap.R"




