# Run command:
# snakemake --reason --cores 240 -k --cluster "qsub -pe smp 10 -N fig2.7.smk -b y -j y -V -P TumourProgression" -j 24
# snakemake --reason -k

# DAG command:
# snakemake --dag | dot -Tsvg > dag.svg

# to change when no longer subsetting:
# comment out subset line in 1.prepare_normal.R
# change nUMI_threshold to 25000
# change nGene_threshold to 5000

# define directories:
R_dir = "/share/ClusterShare/software/contrib/briglo/octR/src/R-3.6.0/builddir/bin/"

# define variables:
SAMPLES = ["CID4066", "CID4471", "CID4515", "CID44991", "CID4520N"]

# define parameters:
numcores = "10"
analysis_mode = "samples"
denoise_value = "1.3"

rule all:
    input:
    	expand(
            "results/infercnv/{sample}/infercnv.12_denoised.png",
            sample=SAMPLES
        )

rule infercnv:
    input:
        "raw_files/seurat_objects/{sample}/03_seurat_object_processed.Rdata"
    output:
        "results/infercnv/{sample}/infercnv.12_denoised.png"
    threads: 10
    shell:
        "module load briglo/R/3.6.0; " + 
        "mkdir -p logs/infercnv/{wildcards.sample}/; " +
        "cd logs/infercnv/{wildcards.sample}/; " + 
        "{R_dir}/R CMD BATCH  --no-save '--args" + 
        " {wildcards.sample}" + 
        " {threads}" + 
        " {analysis_mode}" +  
        " {denoise_value}" +               
        "' ../../../scripts/1.infercnv.R"

#rule plot:
#    input:
#        "results/infercnv/CID4520N/{sample}/{denoise_val}_denoising/samples_mode/" + 
#        "infercnv.png"
#    output:
#        "results/infercnv/CID4520N/{sample}/{denoise_val}_denoising/samples_mode/" + 
#            "Rdata/CNV_data.Rdata"
#    threads: 10
#    shell:
#        "module load briglo/R/3.6.0; " + 
#        "mkdir -p logs/plot/{wildcards.sample}/{wildcards.denoise_val}_denoising/samples_mode/; " +
#        "cd logs/plot/{wildcards.sample}/{wildcards.denoise_val}_denoising/samples_mode/; " + 
#        "{R_dir}/R CMD BATCH  --no-save '--args" + 
#        " CID4520N" + 
#        " {wildcards.sample}" + 
#        " {wildcards.denoise_val}" + 
#        " samples" + 
#        " {min_CNV_proportion}" + 
#        "' ../../../../../scripts/4.plot_heatmap.R"

