[33mcommit c99019d0e2fe107ca766f28447e487c243ae0858[m
Author: jamtor <j.torpy@garvan.org.au>
Date:   Mon May 4 09:12:08 2020 +1000

    last commit with non scripts removed

[33mcommit 26d709955191232cd02bbf77f4e2d179afe233f0[m
Author: jamtor <j.torpy@garvan.org.au>
Date:   Tue Apr 14 08:31:05 2020 +1000

    Fig 2.6 final draft complete

[33mcommit d22172d1e9e3042062198611fc8dfe39d34b5c1c[m
Author: jamtor <j.torpy@garvan.org.au>
Date:   Thu Apr 2 19:26:20 2020 +1100

    choosing denoising parameter for fig2.2

[33mcommit ccfaf4862b50db7df24f86d881fb426e8dbd8553[m
Author: jamtor <j.torpy@garvan.org.au>
Date:   Fri Mar 13 14:46:34 2020 +1100

    First draft of fig 2.6 done

[33mcommit 917d25166861edf209f3a5599f816dadb345085d[m
Author: jamtor <j.torpy@garvan.org.au>
Date:   Wed Mar 11 05:58:40 2020 +1100

    CNV and gap length assessment done, halfway through random permutation of normal

[33mcommit e88e13d386a200b0e04c0516b64615129acd2d14[m
Author: jamtor <j.torpy@garvan.org.au>
Date:   Wed Mar 4 07:59:09 2020 +1100

    almost completed min CNV/cap length

[33mcommit 970fe05e1901c2c752d70310e95cb79d6180aa9c[m
Author: jamtor <j.torpy@garvan.org.au>
Date:   Wed Feb 26 10:24:34 2020 +1100

    adding gene based downsampling

[33mcommit adfe3975364906d48dd97dc235adfd3cf4a3374b[m
Author: jamtor <j.torpy@garvan.org.au>
Date:   Tue Feb 25 16:16:00 2020 +1100

    figure2.2_done_except_gene_downsampling

[33mcommit 1190aff63cb229de22b02aecd677584e49b167d3[m
Author: jamtor <j.torpy@garvan.org.au>
Date:   Sat Feb 15 16:54:32 2020 +1100

    cancer sims with noise draft done

[33mcommit f73c51a017de56f370e7062eab88af00495c5044[m
Author: jamtor <j.torpy@garvan.org.au>
Date:   Wed Feb 5 16:34:22 2020 +1100

    Middle of assessing accuracy of simulation CNV heatmaps

[33mcommit 71fd19bdae57550e2127f72efd82b1c98c8d6a0a[m
Author: jamtor <j.torpy@garvan.org.au>
Date:   Mon Dec 23 07:23:36 2019 +1100

    deleted some uneeded scripts

[33mcommit 4a92f745df023ee6155fb08277e12948e144cf41[m
Author: jamtor <j.torpy@garvan.org.au>
Date:   Fri Dec 20 08:30:24 2019 +1100

    downsampling complete

[33mcommit faf623059b8162b59b6ae3c20d41aabb357b952a[m
Author: jamtor <j.torpy@garvan.org.au>
Date:   Thu Dec 5 08:47:34 2019 +1100

    cancer data simulated

[33mcommit 71f8c3d08f6f6a36f3fddece6fc2c204049e2f2c[m
Author: jamtor <j.torpy@garvan.org.au>
Date:   Thu Dec 5 08:44:55 2019 +1100

    cancer simulations complete

[33mcommit 5204f7dd726caa10770efd8d450c95ac6fcda73f[m
Author: jamtor <j.torpy@garvan.org.au>
Date:   Fri Nov 22 14:32:03 2019 +1100

    pipeline complete except for marker vs CNA

[33mcommit 0355d0d1da684c6a8a83a59e532a7efa4234e12f[m
Author: jamtor <j.torpy@garvan.org.au>
Date:   Fri Nov 8 09:07:25 2019 +1100

    changing structure to more focused figure generation

[33mcommit 2a5fe1b1775bbf5d372fa7557a203a0427f9f398[m
Author: jamtor <j.torpy@garvan.org.au>
Date:   Sun Nov 3 12:42:44 2019 +1100

    Pre Figure 3 pipeline
