# snakemake --reason --cores 55 --cluster "qsub -pe smp 7 -N smk.infercnv -b y -j y -V -P TumourProgression" -j 23

import numpy

configfile: "config.yaml"

# directories:
R_dir = "/share/ClusterShare/software/contrib/briglo/octR/src/R-3.6.0/builddir/bin/R"

#SAMPLES = list(range(1, 31))
#PROPORTIONS = [0.05, 0.1, 0.15, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
SAMPLES = list(range(1, 31))
PROPORTIONS = [0.05, 0.1, 0.15, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]


rule all:
    input:
        expand(
            "results/infercnv/t_cells_included/CID4520N_cancer_sim/{sample}/" + 
            "{proportion}_downsampling/samples_mode/infercnv.12_denoised.png",
            sample=SAMPLES, proportion=PROPORTIONS
        )

rule infercnv:
    input:
        matrix="results/infercnv/t_cells_included/CID4520N_cancer_sim/{sample}/" + 
            "{proportion}_downsampling/input_files/input_matrix.txt"
        metadata="results/infercnv/t_cells_included/CID4520N_cancer_sim/{sample}/" + 
            "{proportion}_downsampling/input_files/metadata.txt"
    output:
        final_observations = "results/infercnv/t_cells_included/CID4520N_cancer_sim/{sample}/" + 
            "{proportion}_downsampling/samples_mode/infercnv.12_denoised"
    threads: 10
    shell:
            "mkdir -p logs/{wildcards.sample}/{wildcards.sample}_downsampling; " +
            "cd logs/{wildcards.sample}/{wildcards.sample}_downsampling; " +
            R_dir + "/R CMD BATCH  --no-save '--args CID4520N_cancer_sim " +
            "10 FALSE TRUE samples TRUE {wildcards.proportion} {wildcards.sample}' " + 
            "../../scripts/2b.simulated_cancr_infercnv.R"

